<!DOCTYPE html>
<html lang="sr">
<head>
  <title>Mace</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Ručno rađene krpene lutke i igračke" />
  <meta name="keywords" content="Ručno rađene igračke, lutke, krpene lutke, šivene lutke, prodaja krpenih lutaka, prodaja igračaka" />
  <meta name="author" content="Maja Zdravković" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="icon" type="image/png" href="images/logo.png" sizes="16x16" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen+Mono" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="header.js"></script>
  <noscript>Sorry, your browser does not support JavaScript</noscript>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
 
  <header>
	<div class="logo">
	  <p>Mommy's Imaginary Friends</p>
	</div>
	<nav>
	  <ul>
		<li><a href="./index.html" target="_self">POČETNA</a></li>
		<li><a href="./toys.html" target="_self" class="active">IGRAČKE</a></li>
		<li><a href="./myStory.html" target="_self">MOJA PRIČA</a></li>
		<li><a href="./news.html" target="_self">NOVOSTI</a></li>
		<li><a href="./contact.html" target="_self">KONTAKT</a></li>
	  </ul>
	</nav>
  </header>
  
  <div class="clear">
  </div>
  
  <div class="aboutDolls">
    <p>Mace dolaze u dužini od 42 do 45cm i mogu biti mačke ili mačori. </p>
	<p>One su lutke koje u osnovnom modelu imaju suknjicu i šal ili pantalone i mašnu, 
	   ali mogu poneti i svečanu haljinu ili pantalone i jaknu. Ili jednostavno mogu imati gomilu rezervne garderobe. </p>
	<p>Poručite posebnu umiljatu macu za nekog posebnog. </p>
  </div>
  
  <div class="gallery">
  
    <a href="cat1.html"><img src="images/cat1.jpg" width="300px" height="400px" /></a>
	<a href="cat2.html"><img src="images/cat2.jpg" width="300px" height="400px"/></a>
	<a href="cat3.html"><img src="images/cat3.jpg" width="300px" height="400px"/></a>
	<a href="cat4.html"><img src="images/cat4.jpg" width="300px" height="400px"/></a>
	<a href="cat5.html"><img src="images/cat5.jpg" width="300px" height="400px"/></a>
	<a href="cat6.html"><img src="images/cat6.jpg" width="300px" height="400px"/></a>
	<a href="cat7.html"><img src="images/cat7.jpg" width="300px" height="400px" /></a>
	<a href="cat8.html"><img src="images/cat8.jpg" width="300px" height="400px"/></a>
		
  </div>
  
  <div class="button"><a href="./toys.html">Nazad na Igračke</a></div>
   
  <div class="social" style="text-align:center;">
    <a href="https://www.facebook.com/mommysimaginaryfriends/" class="fa fa-facebook" title="Facebook" target="_blank"></a>
	<a href="https://www.instagram.com/mommys.imaginary.friends/" class="fa fa-instagram" title="Instagram" target="_blank"></a>
	<a href="https://www.etsy.com/shop/MImaginaryFriends?ref=seller-platform-mcnav&fbclid=IwAR2GZeg3aFS8LKQ7emPP2C_2Bu_VO4grGiox0PYYfeYJG71xWBVR_uk6vVs" class="fa fa-etsy" title="Etsy" target="_blank"></a>
  </div>
  
  <footer> 
	<p>Mommy's Imaginary Friends &copy All rights reserved. </p>
  </footer>
    
</body>
</html>